# MyPortfolio

./: .gitignore  COMPREHENSIVE_PORTFOLIO_PROJECT_PLAN.md  DATABASE_INITIALIZATION_ISSUE_EXPLANATION.md  IMPLEMENTATION_STEPS_SUMMARY.md  MyPortfolio.csproj  MyPortfolio.http  MyPortfolio.sln  PORTFOLIO_PROJECT_PLAN.md  Program.cs  ProjectPlan.md  appsettings.json  automapper_implementation_summary.md  categories_implementation_summary.md  database_indexes_explanation.md  database_schema.sql  photo_seeding_summary.md  photos_by_category_implementation_summary.md
Application/Categories/Handlers/: GetCategoriesQueryHandler.cs
Application/Categories/Queries/: GetCategoriesQuery.cs
Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Photos/Handlers/: GetPhotosByCategoryQueryHandler.cs
Application/Photos/Queries/: GetPhotosByCategoryQuery.cs
Application/Users/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
Application/Users/Handlers/: GetCurrentUserQueryHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
Application/Users/Queries/: GetCurrentUserQuery.cs
Controllers/: AuthController.cs  CategoriesController.cs  PhotosController.cs
DTOs/: AppointmentDTOs.cs  AuthenticationDTOs.cs  CategoryDTOs.cs  PhotoDTOs.cs
Infrastructure/Database/: IDbConnectionFactory.cs
Infrastructure/Mapping/: MappingProfile.cs
Infrastructure/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IPhotoRepository.cs  IUserRepository.cs  PhotoRepository.cs  UserRepository.cs
Models/: Appointment.cs  Category.cs  Payment.cs  Photo.cs  User.cs
Properties/: launchSettings.json
Services/: JwtService.cs
